{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "*.config.*js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "styled-system"
  ],
  "exclude": [
    "node_modules"
  ]
}
